<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(19, 19, 19);
            color: aliceblue;
        }
        .cell {
            height: 100px;
            width: 100px;
            border: 2px solid;
            font-size: 60px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #gamecontainer {
            font-family: "Permanent Marker", cursive;
            text-align: center;
        }
        #cellcontainer {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 300px;
            margin: auto;
        }
        button {
            background-color: brown;
            height: 30px;
            width: 90px;
            font-family: "Permanent Marker", cursive;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="gamecontainer">
        <h1>TIC TAC TOE</h1>
        <div id="cellcontainer">
            <div cellindex="0" class="cell"></div>
            <div cellindex="1" class="cell"></div>
            <div cellindex="2" class="cell"></div>
            <div cellindex="3" class="cell"></div>
            <div cellindex="4" class="cell"></div>
            <div cellindex="5" class="cell"></div>
            <div cellindex="6" class="cell"></div>
            <div cellindex="7" class="cell"></div>
            <div cellindex="8" class="cell"></div>
        </div>
        <h2 id="statustext"></h2>
        <button id="restartbtn">Restart</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const cells = document.querySelectorAll(".cell");
            const statustext = document.querySelector("#statustext");
            const restartbtn = document.querySelector("#restartbtn");
            const winconditions = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];
            let options = ["", "", "", "", "", "", "", "", ""];
            let currentplayer = "X";
            let running = false;

            initializegame();

            function initializegame() {
                cells.forEach(cell => cell.addEventListener("click", cellclicked));
                restartbtn.addEventListener("click", restartgame);
                statustext.textContent = `${currentplayer}'s turn`;
                running = true;
            }

            function cellclicked() {
                const cellindex = this.getAttribute("cellindex");
                if (options[cellindex] !== "" || !running) {
                    return;
                }
                updatecell(this, cellindex);
                checkwinner();
            }

            function updatecell(cell, index) {
                options[index] = currentplayer;
                cell.textContent = currentplayer;
            }

            function changeplayer() {
                currentplayer = (currentplayer == "X") ? "O" : "X";
                statustext.textContent = `${currentplayer}'s turn`;
            }

            function checkwinner() {
                let roundwon = false;
                for (let i = 0; i < winconditions.length; i++) {
                    const condition = winconditions[i];
                    const cella = options[condition[0]];
                    const cellb = options[condition[1]];
                    const cellc = options[condition[2]];

                    if (cella === "" || cellb === "" || cellc === "") {
                        continue;
                    }
                    if (cella === cellb && cellb === cellc) {
                        roundwon = true;
                        break;
                    }
                }

                if (roundwon) {
                    statustext.textContent = `${currentplayer} wins!`;
                    running = false;
                } else if (!options.includes("")) {
                    statustext.textContent = `Draw!`;
                    running = false;
                } else {
                    changeplayer();
                }
            }

            function restartgame() {
                currentplayer = "X";
                options = ["", "", "", "", "", "", "", "", ""];
                statustext.textContent = `${currentplayer}'s turn`;
                cells.forEach(cell => cell.textContent = "");
                running = true;
            }
        });
    </script>
</body>
</html>
